{
  "lint-staged": {
    "*": "deno lint && deno fmt",
    "deno.jsonc": "deno task setup-hooks"
  },
  "tasks": {
    // general permissions
    "run": "deno run --allow-env --allow-read --allow-net",
    // runners
    "dev": "deno task run --watch main.ts",
    "main": "deno task run main.ts",
    "start": "deno task run --watch server.ts",
    // development
    "test": "deno test --allow-env --allow-read --allow-net --allow-none",
    "cov": "deno task test --coverage=cov_profile; deno coverage cov_profile",
    "lint": "deno lint --ignore=cov_profile",
    "fmt": "deno fmt --ignore=cov_profile",
    "check": "deno check ./**/*.ts",
    "ci": "deno task check && deno task lint && deno task fmt --check && deno task test",
    "deps": "deno run --allow-read --allow-write --allow-net --allow-run https://deno.land/x/udd@0.8.2/main.ts --test='deno task test' deno.jsonc ./**.*.ts",
    // git hooks
    "setup-hooks": "deno run --allow-read --allow-run https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/setup-hooks.ts",
    "pre-commit": "deno task doc && deno run --allow-read --allow-env --allow-run --allow-write https://pax.deno.dev/kawarimidoll/deno-dev-template/scripts/lint-staged.ts",
    "pre-push": "deno task ci",
    // doc with podium. (Change plugin name.)
    "doc": "deno task markdown && deno task vimdoc",
    "markdown": "deno run --allow-net --allow-read --allow-write https://pax.deno.dev/Omochice/podeno/cli.ts markdown --in ./pod/futago.pod --out ./README.md",
    "vimdoc": "deno run --allow-net --allow-read --allow-write https://pax.deno.dev/Omochice/podeno/cli.ts vimdoc --in ./pod/futago.pod --out ./doc/futago.txt"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false,
    "include": [
      "denops"
    ]
  },
  "lint": {
    "include": [
      "denops"
    ]
  },
  "lock": false
}
